# gymbarofit

./: Functional_Specification.xlsx  Log.md  README.md  UpdateLog.md
springboot/: .env  .gitignore  build.gradle  settings.gradle
springboot/src/main/java/skku/gymbarofit/: GymbarofitApplication.java
springboot/src/main/java/skku/gymbarofit/auth/: CorsConfig.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpringSecurityConfig.java
springboot/src/main/java/skku/gymbarofit/controller/: AuthController.java  UserController.java
springboot/src/main/java/skku/gymbarofit/core/: BaseTimeEntity.java  Gym.java  GymItem.java  Reservation.java  User.java  UserGym.java
springboot/src/main/java/skku/gymbarofit/domain/: GenderStatus.java  Gym.java  GymItem.java  ItemStatus.java  Reservation.java  ReservationStatus.java  Role.java  SizeStatus.java  User.java  UserGym.java
springboot/src/main/java/skku/gymbarofit/dto/: JwtUserDto.java  LoginDto.java  ResponseDto.java  SignupDto.java  UserDto.java  UserLoginDto.java  UserSignupDto.java
springboot/src/main/java/skku/gymbarofit/exception/: BusinessException.java  ErrorCode.java  (+1 more)
springboot/src/main/java/skku/model/: User.java
springboot/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
springboot/src/test/java/skku/gymbarofit/: GymbarofitApplicationTests.java
springboot/src/test/resources/: application.yml
(+232 files in other folders)
